<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarmItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <NumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="140dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="24sp"
            android:layout_gravity="center_vertical" />

        <NumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="140dp"
            />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/repeatModeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

    <RadioButton
            android:id="@+id/repeatOnce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Однократно" />

        <RadioButton
            android:id="@+id/repeatDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ежедневно" />

        <RadioButton
            android:id="@+id/repeatWeekdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="По будням" />

        <RadioButton
            android:id="@+id/repeatCustomDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать дни.." />

    </RadioGroup>

</LinearLayout>